<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation2"
    app:startDestination="@+id/nav_admin">

    <fragment
        android:id="@+id/nav_admin"
        android:name="com.example.androidproject.ui.home.HomeFragment"
        android:label="@string/menu_admin"
        tools:layout="@layout/fragment_home2" />

    <fragment
        android:id="@+id/nav_customer"
        android:name="com.example.androidproject.ui.gallery.GalleryFragment"
        android:label="@string/menu_delete_customer"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_addadmin"
        android:name="com.example.androidproject.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_add_admin"
        tools:layout="@layout/fragment_slideshow" />
</navigation>