<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation2"
    app:startDestination="@+id/nav_admin">

    <fragment
        android:id="@+id/nav_admin"
        android:name="com.example.androidproject.AdminHomeFragment"
        android:label="@string/menu_admin"
        tools:layout="@layout/fragment_admin_home" />

    <fragment
        android:id="@+id/nav_customer"
        android:name="com.example.androidproject.DeleteCustomerFragment"
        android:label="@string/menu_delete_customer"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_view_reservation"
        android:name="com.example.androidproject.ViewAllReservationFragment"
        android:label="@string/menu_view_reservation"
        tools:layout="@layout/fragment_view_all_reservation" />
    <fragment
        android:id="@+id/nav_addadmin"
        android:name="com.example.androidproject.SlideshowFragment"
        android:label="@string/menu_add_admin"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/nav_out2"
        android:label="@string/menu_logout2"
        tools:layout="@layout/fragment_logout" />
</navigation>