<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/borderseconddesign"
    android:layout_height="match_parent"
    tools:context=".activities.authorization.user.SingUpActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="352dp"
        android:layout_height="470dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.538">

        <EditText
            android:id="@+id/email2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:hint="Email"
            android:inputType="text" />

        <EditText
            android:id="@+id/firstName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:hint="First Name"
            android:inputType="text" />

        <EditText
            android:id="@+id/lastName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:hint="LastName"
            android:inputType="text" />

        <Spinner
            android:id="@+id/gender"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <EditText
            android:id="@+id/password2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            />

        <EditText
            android:id="@+id/confirmPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:hint="Coniform Password"
            android:inputType="textPassword" />

        <Spinner
            android:id="@+id/country"
            android:layout_width="match_parent"
            android:layout_height="51dp" />

        <Spinner
            android:id="@+id/city"
            android:layout_width="match_parent"
            android:layout_height="56dp" />

        <EditText
            android:id="@+id/phoneNumber"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:ems="10"
            android:hint="phoneNumber"
            android:inputType="number" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="151dp"
        android:layout_height="57dp"
        android:text="Sign Up"
        android:textColor="#AC3636"
        android:textColorHint="#201F1F"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.292"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.619" />

    <Button
        android:id="@+id/createaccount"
        android:layout_width="211dp"
        android:layout_height="62dp"
        android:background="@drawable/btn"
        android:text="Sign Up"
        android:textColor="#FFFFFF"
        android:textSize="23sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.425"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.724" />

    <ImageView
        android:id="@+id/profilPhoto"
        android:layout_width="188dp"
        android:layout_height="120dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.928"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.666"
        app:srcCompat="@drawable/baseline_account_circle_24" />

    <Button
        android:id="@+id/back"
        android:layout_width="69dp"
        android:layout_height="60dp"
        android:background="@drawable/baseline_keyboard_backspace_24"
        android:textColor="#020202"
        android:text="back"
        android:textSize="1sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.004" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/updateProfileButton"
        android:layout_width="65dp"
        android:layout_height="49dp"
        android:clickable="true"
        android:contentDescription="TODO"
        android:focusable="true"
        android:foregroundGravity="center"
        android:gravity="center"
        android:src="@drawable/ic_menu_camera"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.898"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.124" />

</androidx.constraintlayout.widget.ConstraintLayout>