<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@drawable/lightborders"

    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"/>

    <Button
        android:id="@+id/name"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="189dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="36dp"
        android:layout_toStartOf="@+id/toggleButton4"
        android:layout_toEndOf="@id/imageview"
        android:textColor="@color/black"
        android:textAlignment="textStart"
        android:textSize="20dp"
        tools:text="Factory Name" />

    <TextView
        android:id="@+id/type"
        android:layout_width="279dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_toEndOf="@id/imageview"
        android:textColor="@color/black"
        tools:text="type" />

    <ToggleButton
        android:id="@+id/toggleButton3"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="5dp"

        android:background="@drawable/btn2"
        android:onClick="onCustomToggleClick"
        android:text="ToggleButton"
        android:textOff=""
        android:textOn="" />

    <ToggleButton
        android:id="@+id/toggleButton4"
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="53dp"
        android:background="@drawable/btn3"
        android:onClick="onCustomToggleClick2"
        android:text="ToggleButton"
        android:textOff=""
        android:textOn="" />

</RelativeLayout>
