<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_marginTop="10dp"
    android:background="@drawable/lightborders">

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="90dp"
        android:layout_height="76dp"
        android:layout_marginRight="10dp" />

    <Button
        android:id="@+id/factoryname"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="189dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="40dp"
        android:layout_toStartOf="@+id/toggleButton4"
        android:layout_toEndOf="@id/imageview"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="22dp"
        tools:text="Factory Name" />


    <TextView
        android:id="@+id/type"
        android:layout_width="77dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/namee"
        android:layout_marginStart="7dp"
        android:layout_marginTop="4dp"
        android:layout_toEndOf="@id/imageview"
        android:textColor="@color/black"
        android:textSize="20dp"
        tools:text="type" />

    <ToggleButton
        android:id="@+id/toggleButton3"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="5dp"

        android:background="@drawable/btn2"
        android:onClick="onCustomToggleClick"
        android:text="ToggleButton"
        android:textOff=""
        android:textOn="" />

    <ToggleButton
        android:id="@+id/toggleButton4"
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="53dp"
        android:background="@drawable/btn3"
        android:onClick="onCustomToggleClick2"
        android:text="ToggleButton"
        android:textOff=""
        android:textOn="" />

    <TextView
        android:id="@+id/model"
        android:layout_width="61dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="142dp"
        android:layout_toEndOf="@+id/type"
        android:text="Model"
        android:textColor="@color/black"
        android:textSize="17dp" />

    <TextView
        android:id="@+id/price"
        android:layout_width="116dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="3dp"
        android:text="Price"
        android:textColor="@color/black"
        android:textSize="17dp" />

    <TextView
        android:id="@+id/namee"
        android:layout_width="116dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="150dp"
        android:text="namee"
        android:textColor="@color/black"
        android:textSize="17dp" />

    <TextView
        android:id="@+id/id"
        android:layout_width="0dp"
        android:layout_height="0dp" />


</RelativeLayout>
