<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/borderseconddesign"
    tools:context=".viewmodels.ui1.home1.Home1Fragment">

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="447dp"
        android:layout_height="374dp"
        android:src="@drawable/carhome"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.038" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="423dp"
        android:layout_height="385dp"
        android:background="#E8E7EA"
        android:text="For over 15 years, our app has been reshaping the way cars are bought and sold
We made it easy and trustworthy for thousands of users.
Our aim? To make finding your perfect car a joyful experience.
Looking ahead, we're dedicated to making it even better for you."
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="27sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView9"
        app:layout_constraintVertical_bias="0.426" />
</androidx.constraintlayout.widget.ConstraintLayout>
